[uwsgi]
socket = 127.0.0.1:9000
chdir = /mnt/final/Backend/ScholarShare
wsgi-file = ScholarShare/wsgi.py
chmod-socket = 664
buffer-size = 65536
enable-threads = true
threads = 2
master = true
processes = 2
vacuum = true
daemonize = /mnt/final/Backend/ScholarShare/logs/uwsgi.log
pidfile = /mnt/final/Backend/ScholarShare/logs/uwsgi.pid
uwsgi_read_timeout = 600
virtualenv = /root/anaconda3/envs/django_env
